user nginx nginx;
worker_processes 1;

error_log /var/log/nginx/error_log info;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
  accept_mutex off;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 5;

  gzip on;
  gzip_vary on;
  gzip_min_length 500;
  gzip_disable "MSIE [1-6]\.(?!.*SV1)";
  gzip_types text/plain text/css text/javascript;
  
  upstream puma_server {
    server unix:/var/www/HolidayMarina/var/run/puma.sock fail_timeout=0;
  }

  upstream admin_server {
    server 127.0.0.1:3000;
  }

  server {
    listen 80 default_server;
    root /var/www/HolidayMarina/public;
    access_log /var/www/HolidayMarina/var/log/nginx_access.log;
    error_log /var/www/HolidayMarina/var/log/nginx_error.log;


    location / {
      try_files $uri @app;
    }

    location @app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_pass http://puma_server;
    }
  }


  server {
    root /var/www/HolidayMarina/public;
    access_log /var/www/HolidayMarina/var/log/nginx_access.log;
    error_log /var/www/HolidayMarina/var/log/nginx_error.log;


    location / {
      try_files $uri @app;
    }

    location @app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_pass http://puma_server;
    }
  
    server_name www.holidaymarina.net holidaymarina.net; # managed by Certbot

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/www.holidaymarina.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.holidaymarina.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot





}


server {
    if ($host = www.holidaymarina.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = holidaymarina.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80 ;
  
    server_name www.holidaymarina.net holidaymarina.net;
    return 404; # managed by Certbot




}

server {
    root /var/www/HMAdmin/public;
    access_log /var/www/HMAdmin/var/log/nginx_access.log;
    error_log /var/www/HMAdmin/var/log/nginx_error.log;


    location / {
      try_files $uri @app;
    }

    location @app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_pass http://admin_server;
    }
  
    server_name admin.holidaymarina.net; # managed by Certbot

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/admin.holidaymarina.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/admin.holidaymarina.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

  server {
    if ($host = admin.holidaymarina.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80 ;
    server_name admin.holidaymarina.net;
    return 404; # managed by Certbot


}}
